/*#region Global */
/*#endregion */
/*#region Card*/
/*#endregion */
/*#region Nav */
/*#endregion */
/*#region Controls*/
/*#endregion */
/*#region Form */
/*#endregion */
/*#region Scrollbar */
/*#endregion */
/*#region Controls*/
/*#endregion */
.mat {
  background: #fff;
  border: none;
  -moz-box-shadow: rgba(72, 72, 72, 0.36) 0 0px 0.4vw;
  -webkit-box-shadow: rgba(72, 72, 72, 0.36) 0 0px 0.4vw;
  box-shadow: rgba(72, 72, 72, 0.36) 0 0px 0.4vw;
  -moz-border-radius: 0.3vw 0.3vw 0.3vw 0.3vw;
  -webkit-border-radius: 0.3vw 0.3vw 0.3vw 0.3vw;
  border-radius: 0.3vw 0.3vw 0.3vw 0.3vw; }

/*#region Global */
/*#endregion */
/*#region Card*/
/*#endregion */
/*#region Nav */
/*#endregion */
/*#region Controls*/
/*#endregion */
/*#region Form */
/*#endregion */
/*#region Scrollbar */
/*#endregion */
/*#region Controls*/
/*#endregion */
.mat {
  background: #fff;
  border: none;
  -moz-box-shadow: rgba(72, 72, 72, 0.36) 0 0px 0.4vw;
  -webkit-box-shadow: rgba(72, 72, 72, 0.36) 0 0px 0.4vw;
  box-shadow: rgba(72, 72, 72, 0.36) 0 0px 0.4vw;
  -moz-border-radius: 0.3vw 0.3vw 0.3vw 0.3vw;
  -webkit-border-radius: 0.3vw 0.3vw 0.3vw 0.3vw;
  border-radius: 0.3vw 0.3vw 0.3vw 0.3vw; }

* {
  margin: 0;
  padding: 0;
  float: none;
  overflow-x: hidden;
  font-family: 'Segoe UI';
  text-decoration: none;
  font-size: 2vw; }

html {
  scroll-behavior: smooth;
  /* width */
  /* Track */
  /* Handle */
  /* Handle on hover */ }
  html ::-webkit-scrollbar {
    width: 1vw;
    min-width: 6px; }
  html ::-webkit-scrollbar-track {
    background: #e0e0e4; }
  html ::-webkit-scrollbar-thumb {
    background: #81cfe8; }
  html ::-webkit-scrollbar-thumb:hover {
    background: #acdff0;
    transition: all ease 0.2s; }

p {
  overflow-x: hidden;
  overflow-y: hidden;
  color: #606060; }

body {
  background: #F0F0F2;
  min-height: 100vh !important; }

.center {
  text-align: center;
  align-content: center;
  align-self: center;
  margin: 0 auto; }

button {
  outline: none;
  cursor: pointer; }

.alert {
  flex: 1;
  color: #FF2E2E; }

.visible {
  visibility: visible; }

.collapsed {
  height: 0 !important;
  width: 0 !important;
  flex: 0 !important; }

.hidden {
  visibility: hidden; }

.absolute {
  position: absolute; }

.unselectable {
  user-select: none !important;
  -moz-user-select: none !important;
  -webkit-user-drag: none !important;
  -webkit-user-select: none !important;
  -ms-user-select: none !important;
  -moz-user-select: none !important;
  -ms-user-select: none !important;
  -webkit-user-select: none !important;
  user-select: none !important; }

img {
  user-select: none !important;
  -moz-user-select: none !important;
  -webkit-user-drag: none !important;
  -webkit-user-select: none !important;
  -ms-user-select: none !important;
  pointer-events: none !important; }

.link {
  color: #34C9B5;
  text-decoration: none; }

.link:hover {
  color: #aceae1; }

.link:active {
  color: #a5de9c; }

.dummy {
  width: 100px;
  height: 100px;
  background: red; }

.uk-notification-message div {
  font-size: 20px !important;
  text-align: right;
  direction: rtl; }

.space-mobile {
  visibility: collapse; }
  @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    .space-mobile {
      width: 100vw;
      height: 10vw; } }

.space-desktop {
  width: 100vw;
  height: 4vw; }
  @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    .space-desktop {
      visibility: collapse; } }

.form {
  -moz-box-shadow: rgba(72, 72, 72, 0.54) 0 0px 0.8vw;
  -webkit-box-shadow: rgba(72, 72, 72, 0.54) 0 0px 0.6vw;
  box-shadow: rgba(72, 72, 72, 0.54) 0 0px 0.6vw;
  background: #fff;
  border-radius: 3px;
  margin: 12px; }

.title {
  margin: 0;
  padding: 4px; }
  .title p {
    font-size: 3vw;
    color: #848484; }
  .title img {
    width: 18vw;
    overflow: no-display;
    margin: 8px auto 0 auto !important; }

@media only screen and (min-device-width: 0px) and (max-device-width: 568px) {
  .title p {
    font-size: 5vw; }
  .title img {
    width: 50vw;
    overflow: no-display;
    margin: 8px auto 0 auto !important; } }

footer {
  display: flex;
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
  flex-direction: row;
  -ms-align-content: space-between;
  -webkit-align-content: space-between;
  align-content: space-between;
  border-top: solid #bebebe 1px;
  background: #E5E5E5;
  width: 100vw;
  height: 40vw; }
  footer .map {
    width: 50vw;
    height: 40vw; }
  footer .column {
    margin: 4vw;
    float: right; }
    footer .column .contact {
      align-self: flex-start;
      margin: 1vw auto; }
      footer .column .contact p {
        text-align: center !important;
        align-self: center;
        vertical-align: central;
        text-align: center;
        font-size: 1.5vw; }
      footer .column .contact img {
        margin: auto;
        width: 3vw;
        height: 3vw; }

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  footer {
    display: flex;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;
    -ms-align-content: space-between;
    -webkit-align-content: space-between;
    align-content: space-between;
    height: auto; }
    footer .map {
      width: 100vw;
      height: 30vh; }
    footer .column {
      margin: 4vw;
      float: none; }
      footer .column .contact {
        align-self: flex-start;
        margin: 2vh auto; }
        footer .column .contact p {
          font-size: 4vw; }
        footer .column .contact img {
          margin-bottom: 2vh;
          width: 9vw;
          height: 9vw; } }

.copyright {
  display: block;
  text-align: center;
  font-size: .8vw;
  background: #E5E5E5;
  color: rgba(0, 0, 0, 0.25);
  z-index: 100;
  margin: 0 auto 4px auto; }

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .copyright {
    font-size: 1.2vw; } }

/*#region Global */
/*#endregion */
/*#region Card*/
/*#endregion */
/*#region Nav */
/*#endregion */
/*#region Controls*/
/*#endregion */
/*#region Form */
/*#endregion */
/*#region Scrollbar */
/*#endregion */
/*#region Controls*/
/*#endregion */
.mat {
  background: #fff;
  border: none;
  -moz-box-shadow: rgba(72, 72, 72, 0.36) 0 0px 0.4vw;
  -webkit-box-shadow: rgba(72, 72, 72, 0.36) 0 0px 0.4vw;
  box-shadow: rgba(72, 72, 72, 0.36) 0 0px 0.4vw;
  -moz-border-radius: 0.3vw 0.3vw 0.3vw 0.3vw;
  -webkit-border-radius: 0.3vw 0.3vw 0.3vw 0.3vw;
  border-radius: 0.3vw 0.3vw 0.3vw 0.3vw; }

.space {
  width: 100vw;
  height: 4vw; }

.space-double {
  width: 100vw;
  height: 8vw; }

.space-half {
  width: 100vw;
  height: 2vw; }

.space-nav {
  width: 100vw;
  height: 140px; }

.space-nav-bottom {
  width: 100vw;
  height: 64px; }

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .space-nav {
    width: 100vw;
    height: 7vw; } }

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .space-nav {
    width: 100vw;
    height: 14vw; } }

/*#region Alignment */
.column {
  display: flex;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  flex-direction: column;
  -ms-align-content: center;
  -webkit-align-content: center;
  align-content: center; }

.row {
  display: flex;
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
  flex-direction: row;
  -ms-align-content: center;
  -webkit-align-content: center;
  align-content: center; }

.fillwidth {
  min-width: 100%;
  height: auto; }

.fillheight {
  min-height: 100%;
  width: auto; }

/*#endregion */
.clipped {
  margin-left: auto;
  margin-right: auto;
  width: 84vw; }

.full-width {
  width: 100vw; }

.full-height {
  height: 100vh; }

.overflow-visible {
  overflow: visible !important; }

.overflow-hidden {
  overflow: hidden !important; }

/*#region Margin */
.margin-auto-left {
  margin-left: auto; }

.margin-auto-right {
  margin-right: auto; }

.margin-auto-bottom {
  margin-bottom: auto; }

.margin-auto-top {
  margin-top: auto; }

/*#endregion */
.padding {
  padding: 16px !important; }

.order-container {
  overflow-x: visible !important; }
  .order-container * {
    overflow: hidden; }

.workflow .workflowItem {
  height: 64px;
  width: 64px;
  border-radius: 50%;
  border: 1px solid #a8a8a8;
  font-size: 24px !important;
  padding: 10px;
  color: #808080 !important;
  text-align: center !important;
  outline: none !important; }
  .workflow .workflowItem span {
    position: absolute; }

.workflow button:hover {
  opacity: 0.7;
  text-decoration: none; }

.workflow .current {
  background: #66BB6A;
  border-color: #66BB6A;
  color: white !important; }

.workflow label {
  font-size: small;
  padding: 0;
  margin: 0; }

@media only screen and (max-device-width: 600px) {
  .workflow .workflowItem {
    height: 88px;
    width: 88px;
    font-size: 32px !important;
    padding: 10px; }
  .workflow label {
    font-size: 20px !important; }
  .workflow .line {
    height: 20px !important; } }

.line {
  width: 24vw;
  height: 34px;
  padding: 0;
  margin: 0;
  border-bottom: 3px solid #cfcbcb; }

p {
  font-size: 14px;
  padding: 10px; }

ul {
  font-size: 14px;
  background: #b8d49b;
  list-style-type: circle !important;
  list-style-position: inside;
  padding: 30px; }
  ul li {
    font-size: 14px;
    padding-right: 10px; }

@media only screen and (max-device-width: 600px) {
  p {
    font-size: 20px; }
  ul {
    font-size: 22px; }
    ul li {
      font-size: 20px; } }

/*.serviceType {
    width: 180px;
    height: 40px;
    font-size: 16px;
    border: 1px solid #62b140;
    margin: auto;
}
*/
.grid {
  display: grid;
  grid-template-rows: auto;
  grid-gap: 0.8em;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  padding: 20px 2vw; }

.cases {
  width: 250px;
  height: 360px;
  /* button {
        width: 100px;
        background: #699f52;
        border-radius: 20px;
        font-size: 14px;
        padding: 5px;
        margin: auto;
        color: white;
        border: none;
    }

    button:hover {
        background: red;
    }*/ }
  .cases ul {
    background: white; }
  .cases h5 {
    padding: 10px;
    background: #57AE46;
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    text-align: center; }
  .cases label {
    font-size: 20px;
    color: #699f52;
    font-weight: bold; }
    .cases label span {
      font-size: 12px; }
  .cases button {
    background: #57AE46;
    padding: 8px;
    font-size: medium;
    border: 0;
    width: 140px;
    color: white;
    opacity: 1;
    transition: 0.3s;
    margin: auto; }
  .cases button:hover {
    opacity: 0.7; }

#ser-two {
  display: none; }

#ser-three {
  display: none; }

#ser-four {
  display: none; }

/*.hover {
    position: fixed;
    padding: 16px;
    background: red;
    left: 50px;
    top: 100px;
}

.range {
    width: 100% !important;
}

.range-control {


    #inputRange {
        width: 100% !important;
    }
}*/
@media only screen and (max-device-width: 600px) {
  .grid {
    display: grid;
    grid-template-rows: auto;
    grid-gap: 0.8em;
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    padding: 20px 2vw; }
  .cases {
    width: 310px;
    height: 400px; }
    .cases button {
      font-size: 22px !important; }
  h5 {
    font-size: 34px;
    font-weight: 400;
    padding: 14px; }
  label {
    font-size: 24px;
    font-weight: bold; }
    label span {
      font-size: 16px; } }

.slidecontainer {
  width: 100%; }
  .slidecontainer label {
    font-size: 14px !important;
    margin: 0 8px !important; }

#outvalue {
  font-size: 20px !important;
  color: #4CAF50; }

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
  margin-top: 3px; }

.slider:hover {
  opacity: 1; }

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer; }

#periodOfservice {
  width: 35vw;
  padding: 16px;
  text-align: center;
  align-content: center;
  align-self: center;
  margin: 0 auto;
  margin-top: 30px;
  font-size: 16px; }
  #periodOfservice option {
    font-size: 16px;
    font-weight: 400;
    padding: 10px !important;
    margin: auto; }

@media only screen and (max-device-width: 600px) {
  #periodOfservice {
    font-size: 24px; }
    #periodOfservice option {
      font-size: 14px;
      font-weight: 100; } }

#totalPrice {
  color: #dd1717; }

.confirm {
  background: #57AE46;
  padding: 5px;
  font-size: medium;
  border: 0;
  width: 140px;
  height: 40px;
  color: white;
  opacity: 1;
  transition: 0.3s; }

.confirm:hover {
  opacity: 0.7; }

@media only screen and (max-device-width: 600px) {
  .confirm {
    font-size: 22px !important;
    padding: 8px;
    width: 150px;
    height: 50px; } }

table {
  margin-top: 5px; }
  table th {
    padding: 5px;
    font-size: 12px;
    text-align: right !important; }
  table td {
    padding: 5px;
    text-align: right !important;
    font-size: 12px; }
  table tr:nth-child(even) {
    background-color: #f2f2f2; }

.tableLabel {
  font-size: 16px;
  font-weight: 400; }

@media only screen and (max-device-width: 600px) {
  table th {
    font-size: 24px; }
  table td {
    font-size: 22px; }
  .tableLabel {
    font-size: 20px; } }
